<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bancos" ZOrder="46" X="70" Y="70" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:barrios" ZOrder="45" X="2012" Y="1166" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cargos" ZOrder="44" X="2532" Y="70" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ciudades" ZOrder="43" X="2267" Y="1166" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:clientes" ZOrder="42" X="1754" Y="1166" Height="229" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:detalle_factura" ZOrder="41" X="1454" Y="1166" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:detalle_facturas" ZOrder="40" X="1454" Y="1669" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:etapas" ZOrder="39" X="1166" Y="459" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:etapas_X_proyecto" ZOrder="38" X="1418" Y="459" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:facturas" ZOrder="37" X="1754" Y="1465" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:formas_pago_factura" ZOrder="36" X="2784" Y="70" Height="153" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:herramientas" ZOrder="35" X="1788" Y="701" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:herramientas_x_etapas_x_proyectos" ZOrder="34" X="1418" Y="701" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:motivos_egresos" ZOrder="33" X="847" Y="70" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pais" ZOrder="32" X="3120" Y="70" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:personal" ZOrder="31" X="583" Y="70" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:personal_x_etapas" ZOrder="30" X="847" Y="459" Height="210" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:productos" ZOrder="29" X="1181" Y="1166" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:productos_x_clientes" ZOrder="28" X="847" Y="1166" Height="191" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:proyectos" ZOrder="27" X="1166" Y="905" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tarjetas" ZOrder="26" X="325" Y="70" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tipos_formas_pago" ZOrder="25" X="3358" Y="70" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usuarios" ZOrder="24" X="847" Y="255" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:estadistica" ZOrder="2" X="2977" Y="326" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:EstEdadProm" ZOrder="1" X="62" Y="313" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_barrios_ciudades" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2267</X>
          <Y>1223</Y>
        </Point>
        <Point>
          <X>2197</X>
          <Y>1223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_clientes_barrios" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2012</X>
          <Y>1233</Y>
        </Point>
        <Point>
          <X>1942</X>
          <Y>1233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalle_factura_clientes" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1754</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>1684</X>
          <Y>1252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalle_factura_facturas" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1754</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>1667</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>1667</X>
          <Y>1338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalle_factura_productos" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>1454</X>
          <Y>1252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalle_facturas_clientes" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1771</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>1771</X>
          <Y>1694</Y>
        </Point>
        <Point>
          <X>1690</X>
          <Y>1694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalle_facturas_facturas" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1779</X>
          <Y>1599</Y>
        </Point>
        <Point>
          <X>1779</X>
          <Y>1702</Y>
        </Point>
        <Point>
          <X>1690</X>
          <Y>1702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalle_facturas_productos" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1367</X>
          <Y>1338</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>1686</Y>
        </Point>
        <Point>
          <X>1454</X>
          <Y>1686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_etapas_X_proyecto_etapas" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1348</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_etapas_X_proyecto_proyectos" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1343</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_herramientas_x_etapas_x_proyectos_etapas" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1331</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>1331</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_herramientas_x_etapas_x_proyectos_herramientas" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1788</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>1718</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_herramientas_x_etapas_x_proyectos_proyectos1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1351</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personal_motivos_egresos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personal_usuarios" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personal_x_etapas_etapas" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personal_x_etapas_personal" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personal_x_etapas_proyectos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_productos_x_clientes_LiderPersonal" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>1183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_productos_x_clientes_productos" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1181</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>1252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tarjetas_bancos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>